version: "3"
services:
  fraudbnb:
    build:
      context: code
      dockerfile: Dockerfile
    ports:
      - "80:5000"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - DB_PASSWORD=${DB_PASSWORD}
    container_name: fraudbnb
    networks:
      - default
      - fraudbnb_network

networks:
   fraudbnb_network:
