version: "3"
services:
  fraudbnb:
    build:
      context: code
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - DBPASSWORD=${DBPASSWORD}
      - CHROMEDRIVER_PATH=/2021-product-analytics-group-project-group_8_fraud_bnb/code/chromedriver
    container_name: fraudbnb
    networks:
      - default
      - fraudbnb_network

networks:
   fraudbnb_network:
